.container {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 400px;
    height: 860px;
    margin-top: -420px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
  }
  .card-body {
    width: 100%;
    height:100%;
    overflow: hidden;
  }
  
  .cardImg {
    width: 100%;
    height: 20%;
  }
  
  .card-img-top {
    width: 100%;
    height: 100%;
  }
  
  .card-text {
    width: 10%;
    height: 15%;
  }

  .actionDiv {
    width: 100%;
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  


  .action {
    width: 30% !important;
  }
  