.postAddCard {
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .imagePreview {
    margin-bottom: 20px;
    font-size: larger;
  }
  
  .imagePreview img {
    width: 100%;
    border-radius: 5px;
  }
  
  .input,
  .textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
  }
  
  .addButton {
    background-color: palevioletred;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    
   
  }
  
  
  